---

- name: tasks
  hosts: all
  become: true

- hosts: dns1
  become: true
  vars_files:
    - "../vars/dns.yml"
    - "../vars/dns1.yml"
  roles:
    - bertvv.bind

- hosts: dns2
  become: true
  vars_files:
    - "../vars/dns.yml"
    - "../vars/dns2.yml"
  roles:
    - bertvv.bind
