#!groovy

node {

    //def IMAGE_NAME = 'udienz/docker-ansible:centos7'

    stage('Checkout SCM') {
        deleteDir()
        checkout scm
    }
    stage('pull image') {
        sh 'sudo docker pull udienz/docker-ansible:centos7'
    }
    stage('Preparation') {
		docker.image('udienz/docker-ansible:centos7').inside("--privileged -v /sys/fs/cgroup:/sys/fs/cgroup:rw") {
		    sh 'bash ./script/prepare.sh'
	    }
	}
}
