---
# Remark: Common variables are defined in `group_vars/all.yml`

- hosts: all
  become: true
  name: install requirement package
  gather_facts: true
  tasks:
    - include_tasks: "tasks/install-pkg.yml"

- hosts: dns1
  name: Converge dns1
  become: true
  gather_facts: true
  vars_files:
    - "group_vars/dns.yml"
    - "host_vars/dns1.yml"
  roles:
    - bertvv.bind

- hosts: dns2
  name: Converge dns2
  become: true
  gather_facts: true
  vars_files:
    - "group_vars/dns.yml"
    - "host_vars/dns2.yml"
  roles:
    - bertvv.bind
